NODE_ENV=dev
ENV=dev
PORT=5000


# api config
WOMPI_PUBLIC_KEY=pub_prod_
WOMPI_PRIVATE_KEY=pub_prod_
WOMPI_API_URL=https://sandbox.wompi.co/v1

# database config
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=